ENV="development"

DATABASE_HOSTNAME="postgres"
DATABASE_NAME="postgres"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="password"

REDIS_HOSTNAME="redis"
REDIS_PASSWORD="password"

ISSUER_URI="http://keycloak:8080/realms/tasks"
PUBLIC_ISSUER_URI="http://localhost:8080/realms/tasks"
CLIENT_ID="tasks-backend"
CLIENT_SECRET="tasks-secret"
