ENV=development
DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/postgres
DATABASE_HOSTNAME=postgres
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_PORT=5432
REDIS_URL=redis://localhost:6379
REDIS_HOSTNAME=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
ISSUER_URI=http://localhost:8080/realms/tasks
PUBLIC_ISSUER_URI=http://localhost:8080/realms/tasks
CLIENT_ID=tasks-backend
CLIENT_SECRET=tasks-secret
FRONTEND_CLIENT_ID=tasks-web
LOGGER=uvicorn
SCAFFOLD_DIRECTORY=../scaffold
